{
  "npmScope": "instant-accounts-ws",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "authorization-service": {
      "tags": []
    },
    "instant-accounts-web": {
      "tags": ["sample-tag"]
    },
    "authorization-service-feature-oauth": {
      "tags": ["some-other-taggy"]
    },
    "application-api-gateway": {
      "tags": ["some-other-tagb"]
    },
    "public-api-gateway": {
      "tags": ["some-other-tagb"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  }
}
